# cinema-booking

./: package-lock.json
server/Logic/: FilmManager.cs  Logic.csproj  LogicPointer.cs
server/Logic/Commands/: OrderCommand.cs  RegisterCommand.cs
server/Logic/Commands/Admin/: DeleteFilmCommand.cs
server/Logic/Commands/Admin/CreateCommands/: CreateCinemaCommand.cs  CreateCinemaHallCommand.cs  CreateFilmCommand.cs  CreateGenreCommand.cs  CreatePlaceTypeCommand.cs  CreateSessionCommand.cs  CreateTemplateCommand.cs
server/Logic/Commands/Admin/DeleteCommands/: DeleteCinemaCommand.cs  DeleteFilmCommand.cs  DeleteGenreCommand.cs  DeleteHallCommand.cs  DeletePlaceTypeCommand.cs  (+2 more)
server/Logic/DTO/: FilmScheduleDTO.cs  OrderDTO.cs  UserTicketsDto.cs
server/Logic/DTO/Admin/: AdminCinemaDto.cs  AdminFilmCardInfoDto.cs  AdminFilmDto.cs  AdminGenreDto.cs  AdminGetPlaceTypeDto.cs  AdminGetTemplatePlaceTypeDto.cs  AdminHallDto.cs  AdminPlaceTypeDto.cs  AdminSessionDto.cs  AdminStatDto.cs  AdminTemplateDto.cs  AdminTemplatesDto.cs  AdminUserDto.cs
server/Logic/DTO/User/: CinemaHallDto.cs  FilmDto.cs  FilmScheduleDto.cs  HomePageDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs  UserTicketsDto.cs
server/Logic/Exceptions/: NotAllowedException.cs  NotFoundException.cs
server/Logic/Hubs/: PlacesHub.cs
server/Logic/Queries/: GetAdminFilmQuery.cs  GetAdminGenreQuery.cs  GetCinemaHallQuery.cs  GetUserTicketsQuery.cs  LoginQuery.cs  RegisterQuery.cs
server/Logic/Queries/Admin/: GetAdminCinemaQuery.cs  GetAdminFilmCardInfoQuery.cs  GetAdminFilmQuery.cs  GetAdminGenreQuery.cs  GetAdminHallQuery.cs  GetAdminPlaceTypeQuery.cs  GetAdminSessionQuery.cs  GetAdminStatsQuery.cs  GetAdminTemplatePlacesTypesQuery.cs  GetAdminTemplateQuery.cs  GetAdminTemplatesQuery.cs  GetAdminUsersQuery.cs
server/Logic/Queries/GetFilm/: GetFilmQuery.cs
server/Logic/Queries/GetHomePageFilms/: GetHomePageFilmsQuery.cs  GetHomePageFilmsQueryHandler.cs
server/Logic/Queries/User/: GetCinemaHallQuery.cs  GetFilmQuery.cs  GetHomePageFilmsQuery.cs  GetScheduleQuery.cs  GetUserTicketsQuery.cs  LoginQuery.cs
(+212 files in other folders)
