<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\" />
      <Folder Include="Commands\" />
      <Folder Include="DTO\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Hubs\" />
      <Folder Include="Notifications\" />
      <Folder Include="Queries\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
